BasketballApp№2/User/about_club_page.xaml

<Page x:Class="BasketballApp_2.User.about_club_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketballApp_2.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="about_club_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Club:" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <TextBlock Text="{Binding selClubID}" Grid.Row="1" Grid.Column="2" Foreground="White"/>
        <TabControl x:Name="products" Grid.Row="2" Grid.ColumnSpan="5">
            <TabItem x:Name="Tab1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Participants</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="info1" AutoGenerateColumns="True" ItemsSource="{Binding participants}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Tab2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Halls</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="info2" AutoGenerateColumns="True" ItemsSource="{Binding participants}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Tab3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Types of transport</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="info3" AutoGenerateColumns="True" ItemsSource="{Binding participants}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
